/*  */
.title {
	margin-top: 15px;
	text-align: center;
}

.title span {
	margin: 0 5px;
	font-weight: bold;
	font-size: 18px;
	color: #333333;
}

.title img {
	width: 20px;
	height: 18px;
}

.info {
	min-width: 200px;
	height: 30px;
	margin: 15px auto;
	text-align: center;
	font-weight: bold;
	font-size: 14px;
	line-height: 30px;
	background: linear-gradient(269deg, rgba(20, 32, 70, 0) 0%, rgba(193, 194, 199, 0.19) 49%, rgba(4, 6, 14, 0) 100%);
}

.turn {
	margin-bottom: 20px;
	text-align: center;
	font-size: 12px;
	color: #999;
}

/*  */
.list {
	padding: 0 15px;
}

.item {
	display: flex;
	align-items: center;
	padding: 15px 10px;
	margin-bottom: 10px;
	border-radius: 5px;
	border: 1px solid #DDDDDD;
}

.item .number {
	flex: 1;
	font-size: 14px;
	color: #333333;
}

.item .content {
	text-align: right;
}

.item .value {
	font-size: 14px;
	color: #1DABBB;
}

.item .date {
	margin-top: 5px;
	font-size: 12px;
	color: #999999;
}

.back {
	text-align: center;
}

.back a {
	display: inline-block;
	min-width: 80px;
	height: 30px;
	padding: 0 5px;
	margin: 30px 0;
	text-decoration: none;
	font-size: 12px;
	line-height: 30px;
	color: #999999;
	border: 1px solid #EEEEEE;
}
